html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

a,
b,
p {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: Geometria, sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    min-height: 100vh;
}
.container {
    max-width: 1220px;
    /* max-width: 1920px; */
    padding: 0 10px;
    margin: 0 auto;
}
.header {
    padding: 63px 0 40px 0;
    background-position: center;
    background-size: cover;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 45px;
}
.header__left {
    margin-right: 60px;
}
.logo-1 {
    margin-right: 18px;
}

.header__date {
    position: relative;
    margin: 0 134px 0 0;
}
.header__date::after,
.header__date::before {
    content: "";
    position: absolute;
}

.header__date::before {
    background-image: url(../images/decor.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 194px;
    height: 50px;
    top: -40px;
    left: -30px;
    margin-left: 30px;
}

.header__date::after {
    background-image: url(../images/logo-3.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 77px;
    top: 0px;
    left: 75px;
    margin-right: 30px;
}

.header__date-number {
    border-bottom: 1px solid #ffffff;
}
.group-date {
    margin-top: -35px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
}
.header__inner-info {
    max-width: 630px;
}
.header__title {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
    padding-top: 62px;
    margin-bottom: 13px;
}
.header__text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 64px;
}
.header__button {
    width: 259px;
    height: 55px;
    background: #e9530e;
    border-radius: 5px;
    margin-bottom: 122px;
    border: none;
}
.header__button-text {
    margin: auto;
    color: #ffffff;
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
}
.header__inner-map {
    max-width: 430px;
}

.about {
    background: #2b2420;
    margin-bottom: -100px;
}
.gradient {
    min-height: 198px;
    top: -58px;
    background-size: 100% 30%;
    position: relative;
    overflow: hidden;
    background-image: url(../images/gradient.png);
    background-repeat: repeat-x;
    overflow: hidden;
}

.about__items {
    top: -198px;
    position: relative;
}
ul.about__items {
    column-count: 3;
    list-style-type: none;
}
.about__item {
    width: 370px;
    min-height: 320px;
    left: calc(50% - 370px / 2 - 405px);
    top: 670px;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 35px;
    padding: 20px 10px 10px;
}
.about__item-news .about__item-title {
    display: none;
}
.about__items > .about__item {
    white-space: nowrap;
break-inside: avoid-column;
}
/* Для 1С-Битрикс:
.about__items > .news-list > .about__item{
white-space: nowrap;
break-inside: avoid-column;
}
*/
.about__item .about__item-title {
    white-space: pre-wrap;
}
.about__item-subtitle {
    font-weight: 900;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #e9530e;
    margin: 0 15px 15px 25px;
}
.about__item-title {
    color: #000000;

    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 0 15px 20px 25px;

    white-space: wrap;
    vertical-align: top;
}
.about__item-news p {
    color: #000000;
    font-size: 18px;
    line-height: 23px;
    margin: 25px 10px 20px 95px;

    white-space: normal;
    vertical-align: top;
}
.about__new {
    min-height: 60px;
    position: relative;
    white-space: normal;
    vertical-align: top;
}
.about__icon-new {
    position: absolute;
    content: "";
    background: #000;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    margin: -10px 20px;
    padding: 14px 17px;
}

/* Для 1С-Битрикс:

.about__icon-new {    
    left: -80px;
) 
.about__icon{
    width: auto;
}*/

.about__new-title {
    margin: 15px 0;

    white-space: normal;
    vertical-align: top;
}
.about__item-photo {
    align-items: flex-end;
    white-space: normal;
    vertical-align: top;
}

.about__item-img {
    white-space: normal;
    vertical-align: top;
}

.footer {
    background: #2b2420;
}

.footer__inner {
    text-align: center;
    margin-bottom: 40px;
}
.footer__logo {
    margin: 0 30px;
}

.footer__copy {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    padding-bottom: 50px;
}

@media (max-width: 1200px) {
    
    .about__item {
        margin-left: auto;
        margin-right: auto;
    }
    .about__item-img {
        width: 100%;
        height: auto;
    }
    .about__item {
        width: 100%;
    }    
}

@media (max-width: 1024px) {
    .header__title {
        font-size: 48px;
        line-height: 56px;
    }
    .header__text {
        font-size: 16px;
        line-height: 150%;
    }
    ul.about__items {
        column-count: 2;      
    }
}

@media (max-width: 800px) {
    .header {
        padding-bottom: 0;
    }
    
    .about {
        margin-bottom: -180px;
    }
    .logo-2img {
        display: none;
    }

    .header__map {
        display: none;
    }
    
    .footer__inner {
        margin-bottom: 20px;
    }
}

@media (max-width: 680px) {
    ul.about__items {
        column-count: 1;
    }
    .about__item {
        width: 100%;
    }   
}

@media (max-width: 560px) {
    .header {
        padding-top: 35px;
        overflow: hidden;
    }
    .header__right{
        margin-right: -14px;
    }
    .group-date {
        width: 100%;
    }
    .header__title {
        padding-top: 22px;
    }
    .header__text {
        margin-bottom: 60px;
    }
    .header__button {
        margin-bottom: 80px;
    }

    .logo-1img {
        width: 90%;
    }
    .header__title {
        font-size: 36px;
        line-height: 45px;
    }

    .footer__logo {
        margin: 0 10px;
    }
    
    .footer__inner{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
        .footer__logo {
        margin-bottom: 15px;
        width: 25%;
    }
}

@media (max-width: 430px) {
    .header {
        padding-top: 30px;
    }
    .about{
        margin-bottom: -137px;
    }
    
    .about__item {
        width: 95%;
    }
}
@media (max-width: 380px) {
    
    .group-date {
        width: 110%;
        margin-top: -35px;
    }
}
